@use '/src/_vars' as *

.logo
    width: 100px
    
    &__container
        font-weight: 600
        font-size: 1.5rem
        color: $electric-blue
        display: flex
        align-items: center

