@use '/src/styles/_vars' as *
@use '../Logo/_logo'

.header
    &__container
        padding: 0 5%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between


    &__profile
        display: flex

        figure
            display: flex
            align-items: center
            
        img
            width: 30px

        &__icons
            width: 240px
            justify-content: space-around

        #currency
            font-size: 1.2rem
            letter-spacing: -1px
            font-weight: 800

        #profile
            width: 69px