@use '../Logo/_logo'

.footer
    &__container
        display: flex
        flex-flow: column 
        justify-content: flex-end
        position: absolute
        height: 220px
        width: 100%
        bottom: 0
        background-color: #f7f8f9

    &__content
        display: flex 
        justify-content: center
        gap: 10%
        margin-left: 30px
        padding: 0 5%
    
    &__subscribe
        align-self: flex-start
        display: flex
        flex-flow: column
        justify-content: center
        align-items: flex-start
    
    &__copyright
        align-self: center
        padding: 20px

table
    height: 50% 
    padding: 20px
    width: 60%
    text-align: left

    .media_icons
        cursor: pointer
    
th, td
    padding-bottom: 10px

td
    width: 200px
    padding-right: 40px

span, h3
    width: fit-content
    cursor: pointer