.customInput
    border: 1px solid grey
    border-radius: 20px
    height: 36px
    width: 223px
    padding-left: 2rem

    &__container
        position: relative
        display: inline-flex

    &:focus
        border: none

    &__icon
        position: absolute
        top: 9px
        left: 10px
        