@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #FEFEFE
    font-family: 'JetBrains Mono', sans-serif
